0 | node4 | Enqueuing flit 0 (packet 0) at time 0.
0 | traffic_manager | Finding output VC for flit 0:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Generating lookahead routing info for flit 0.
0 | node4 | Injecting flit 0 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 0 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 0.
2 | network_0/router_1_1 | Received flit 0 from channel at input 4.
2 | network_0/router_1_1 | Adding flit 0 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_1_1 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 0).
2 | network_0/router_1_1/buf_4/vc_0 | Changing state from idle to vc_alloc.
2 | network_0/router_1_1 | Beginning VC allocation for VC 0 at input 4 (front: 0).
2 | network_0/router_1_1 |   Requesting VC 2 at output 2 (in_pri: 0, out_pri: 0).
2 | network_0/router_1_1 |   Requesting VC 3 at output 2 (in_pri: 0, out_pri: 0).
2 | network_0/router_1_1/vc_allocator | Input requests = [ 16 -> [ 10@0 11@0 ]  ], output requests = [ 10 -> [ 16@0 ]  11 -> [ 16@0 ]  ].
2 | network_0/router_1_1/vc_allocator | Input grants = [ 16 -> 10  ], output grants = [ 10 -> 16  ].
2 | network_0/router_1_1 | Assigning VC 2 at output 2 to VC 0 at input 4.
2 | network_0/router_1_1 | Completed VC allocation for VC 0 at input 4 (front: 0).
2 | network_0/router_1_1 |   Acquiring assigned VC 2 at output 2.
2 | network_0/router_1_1/buf_4/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_1_1 | Beginning switch allocation for VC 0 at input 4 (front: 0).
3 | network_0/router_1_1 |   Requesting output 2.0 (non-spec, pri: 0).
3 | network_0/router_1_1/sw_allocator | Input requests = [ 8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 8@0 ]  ].
3 | network_0/router_1_1/sw_allocator | Input grants = [ 8 -> 2  ], output grants = [ 2 -> 8  ].
3 | network_0/router_1_1 | Assigning output 2.0 to VC 0 at input 4.0.
3 | network_0/router_1_1 | Completed switch allocation for VC 0 at input 4 (front: 0).
3 | network_0/router_1_1 |   Scheduling switch connection from input 4.0 to output 2.0.
3 | network_0/router_1_1 | Updating lookahead routing information for flit 0.
4 | network_0/router_1_1 | Beginning crossbar traversal for flit 0 from input 4.0 to output 2.0.
4 | network_0/router_1_1 | Completed crossbar traversal for flit 0 from input 4.0 to output 2.0.
4 | network_0/router_1_1 | Buffering flit 0 at output 2.
4 | network_0/router_1_1 | Sending flit 0 to channel at output 2.
5 | network_0/network_0_fchan_18 | Beginning channel traversal for flit 0 with delay 1.
5 | network_0/network_0_fchan_18 | Completed channel traversal for flit 0.
6 | network_0/router_2_1 | Received flit 0 from channel at input 3.
6 | network_0/router_2_1 | Adding flit 0 to VC 2 at input 3 (state: idle, empty).
6 | network_0/router_2_1 | Using precomputed lookahead routing information for VC 2 at input 3 (front: 0).
6 | network_0/router_2_1/buf_3/vc_2 | Changing state from idle to vc_alloc.
6 | network_0/router_2_1 | Beginning VC allocation for VC 2 at input 3 (front: 0).
6 | network_0/router_2_1 |   Requesting VC 2 at output 0 (in_pri: 0, out_pri: 0).
6 | network_0/router_2_1 |   Requesting VC 3 at output 0 (in_pri: 0, out_pri: 0).
6 | network_0/router_2_1/vc_allocator | Input requests = [ 14 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 14@0 ]  3 -> [ 14@0 ]  ].
6 | network_0/router_2_1/vc_allocator | Input grants = [ 14 -> 2  ], output grants = [ 2 -> 14  ].
6 | network_0/router_2_1 | Assigning VC 2 at output 0 to VC 2 at input 3.
6 | network_0/router_2_1 | Completed VC allocation for VC 2 at input 3 (front: 0).
6 | network_0/router_2_1 |   Acquiring assigned VC 2 at output 0.
6 | network_0/router_2_1/buf_3/vc_2 | Changing state from vc_alloc to active.
7 | network_0/router_2_1 | Beginning switch allocation for VC 2 at input 3 (front: 0).
7 | network_0/router_2_1 |   Requesting output 0.0 (non-spec, pri: 0).
7 | network_0/router_2_1/sw_allocator | Input requests = [ 6 -> [ 0@0 ]  8 -> [ 3@0 ]  ], output requests = [ 0 -> [ 6@0 ]  3 -> [ 8@0 ]  ].
7 | network_0/router_2_1/sw_allocator | Input grants = [ 6 -> 0  8 -> 3  ], output grants = [ 0 -> 6  3 -> 8  ].
7 | network_0/router_2_1 | Assigning output 0.0 to VC 2 at input 3.0.
7 | network_0/router_2_1 | Completed switch allocation for VC 2 at input 3 (front: 0).
7 | network_0/router_2_1 |   Scheduling switch connection from input 3.0 to output 0.0.
7 | network_0/router_2_1 | Updating lookahead routing information for flit 0.
8 | network_0/router_2_1 | Beginning crossbar traversal for flit 0 from input 3.0 to output 0.0.
8 | network_0/router_2_1 | Completed crossbar traversal for flit 0 from input 3.0 to output 0.0.
8 | network_0/router_2_1 | Buffering flit 0 at output 0.
8 | network_0/router_2_1 | Sending flit 0 to channel at output 0.
9 | network_0/network_0_fchan_28 | Beginning channel traversal for flit 0 with delay 1.
9 | network_0/network_0_fchan_28 | Completed channel traversal for flit 0.
10 | network_0/router_2_2 | Received flit 0 from channel at input 1.
10 | network_0/router_2_2 | Adding flit 0 to VC 2 at input 1 (state: idle, empty).
10 | network_0/router_2_2 | Using precomputed lookahead routing information for VC 2 at input 1 (front: 0).
10 | network_0/router_2_2/buf_1/vc_2 | Changing state from idle to vc_alloc.
10 | network_0/router_2_2 | Beginning VC allocation for VC 2 at input 1 (front: 0).
10 | network_0/router_2_2 |   VC 0 at output 4 is in use by VC 0 at input 3 (front flit: 7).
10 | network_0/router_2_2 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
10 | network_0/router_2_2 |   Requesting VC 2 at output 4 (in_pri: 0, out_pri: 0).
10 | network_0/router_2_2 |   Requesting VC 3 at output 4 (in_pri: 0, out_pri: 0).
10 | network_0/router_2_2/vc_allocator | Input requests = [ 6 -> [ 17@0 18@0 19@0 ]  ], output requests = [ 17 -> [ 6@0 ]  18 -> [ 6@0 ]  19 -> [ 6@0 ]  ].
10 | network_0/router_2_2/vc_allocator | Input grants = [ 6 -> 17  ], output grants = [ 17 -> 6  ].
10 | network_0/router_2_2 | Assigning VC 1 at output 4 to VC 2 at input 1.
10 | network_0/router_2_2 | Completed VC allocation for VC 2 at input 1 (front: 0).
10 | network_0/router_2_2 |   Acquiring assigned VC 1 at output 4.
10 | network_0/router_2_2/buf_1/vc_2 | Changing state from vc_alloc to active.
11 | network_0/router_2_2 | Beginning switch allocation for VC 2 at input 1 (front: 0).
11 | network_0/router_2_2 |   Requesting output 4.0 (non-spec, pri: 0).
11 | network_0/router_2_2/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  6 -> [ 4@0 ]  ], output requests = [ 4 -> [ 2@0 6@0 ]  ].
11 | network_0/router_2_2/sw_allocator | Input grants = [ 2 -> 4  ], output grants = [ 4 -> 2  ].
11 | network_0/router_2_2 | Assigning output 4.0 to VC 2 at input 1.0.
11 | network_0/router_2_2 | Completed switch allocation for VC 2 at input 1 (front: 0).
11 | network_0/router_2_2 |   Scheduling switch connection from input 1.0 to output 4.0.
12 | network_0/router_2_2 | Beginning crossbar traversal for flit 0 from input 1.0 to output 4.0.
12 | network_0/router_2_2 | Completed crossbar traversal for flit 0 from input 1.0 to output 4.0.
12 | network_0/router_2_2 | Buffering flit 0 at output 4.
12 | network_0/router_2_2 | Sending flit 0 to channel at output 4.
13 | network_0/network_0_fchan_egress8 | Beginning channel traversal for flit 0 with delay 1.
13 | network_0/network_0_fchan_egress8 | Completed channel traversal for flit 0.
14 | node8 | Ejecting flit 0 (packet 0) from VC 1.
14 | node8 | Injecting credit for VC 1 into subnet 0.
14 | node8 | Retiring flit 0 (packet 0, src = 4, dest = 8, hops = 3, flat = 14).
