2 | node6 | Enqueuing flit 12 (packet 2) at time 2.
3 | node7 | Enqueuing flit 25 (packet 4) at time 3.
4 | node6 | Injecting flit 12 into subnet 0 at time 4 with priority 0.
5 | network_0/network_0_fchan_ingress6 | Beginning channel traversal for flit 12 with delay 1.
5 | node7 | Injecting flit 25 into subnet 0 at time 5 with priority 0.
5 | network_0/network_0_fchan_ingress6 | Completed channel traversal for flit 12.
6 | network_0/network_0_fchan_ingress7 | Beginning channel traversal for flit 25 with delay 1.
6 | network_0/router_2_0 | Received flit 12 from channel at input 4.
6 | network_0/router_2_0 | Adding flit 12 to VC 0 at input 4 (state: active, front: 11).
6 | network_0/network_0_fchan_ingress7 | Completed channel traversal for flit 25.
7 | network_0/router_2_1 | Received flit 25 from channel at input 4.
7 | node6 | Enqueuing flit 50 (packet 8) at time 7.
7 | network_0/router_2_0 | Beginning switch allocation for VC 0 at input 4 (front: 12).
7 | network_0/router_2_0 |   Requesting output 3.0 (non-spec, pri: 0).
7 | network_0/router_2_0/sw_allocator | Input requests = [ 8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 8@0 ]  ].
7 | network_0/router_2_0/sw_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
7 | network_0/router_2_0 | Assigning output 3.0 to VC 0 at input 4.0.
7 | network_0/router_2_0 | Completed switch allocation for VC 0 at input 4 (front: 12).
7 | network_0/router_2_0 |   Scheduling switch connection from input 4.0 to output 3.0.
7 | network_0/router_2_1 | Adding flit 25 to VC 0 at input 4 (state: active, front: 24).
8 | network_0/router_2_0 | Beginning crossbar traversal for flit 12 from input 4.0 to output 3.0.
8 | network_0/router_2_0 | Completed crossbar traversal for flit 12 from input 4.0 to output 3.0.
8 | network_0/router_2_0 | Buffering flit 12 at output 3.
8 | network_0/router_2_1 | Beginning switch allocation for VC 0 at input 4 (front: 25).
8 | network_0/router_2_1 |   Requesting output 3.0 (non-spec, pri: 0).
8 | network_0/router_2_1/sw_allocator | Input requests = [ 7 -> [ 0@0 ]  8 -> [ 3@0 ]  ], output requests = [ 0 -> [ 7@0 ]  3 -> [ 8@0 ]  ].
8 | network_0/router_2_1/sw_allocator | Input grants = [ 7 -> 0  8 -> 3  ], output grants = [ 0 -> 7  3 -> 8  ].
8 | network_0/router_2_1 | Assigning output 3.0 to VC 0 at input 4.0.
8 | network_0/router_2_1 | Completed switch allocation for VC 0 at input 4 (front: 25).
8 | network_0/router_2_1 |   Scheduling switch connection from input 4.0 to output 3.0.
8 | network_0/router_2_0 | Sending flit 12 to channel at output 3.
9 | network_0/network_0_fchan_27 | Beginning channel traversal for flit 12 with delay 1.
9 | network_0/router_2_1 | Beginning crossbar traversal for flit 25 from input 4.0 to output 3.0.
9 | network_0/router_2_1 | Completed crossbar traversal for flit 25 from input 4.0 to output 3.0.
9 | network_0/router_2_1 | Buffering flit 25 at output 3.
9 | network_0/network_0_fchan_27 | Completed channel traversal for flit 12.
9 | network_0/router_2_1 | Sending flit 25 to channel at output 3.
10 | network_0/network_0_fchan_31 | Beginning channel traversal for flit 25 with delay 1.
10 | network_0/router_1_0 | Received flit 12 from channel at input 2.
10 | network_0/router_1_0 | Adding flit 12 to VC 0 at input 2 (state: active, front: 11).
10 | network_0/network_0_fchan_31 | Completed channel traversal for flit 25.
11 | network_0/router_1_1 | Received flit 25 from channel at input 2.
11 | network_0/router_1_0 | Beginning switch allocation for VC 0 at input 2 (front: 12).
11 | network_0/router_1_0 |   Requesting output 4.0 (non-spec, pri: 0).
11 | network_0/router_1_0/sw_allocator | Input requests = [ 4 -> [ 4@0 ]  7 -> [ 2@0 ]  8 -> [ 0@0 ]  ], output requests = [ 0 -> [ 8@0 ]  2 -> [ 7@0 ]  4 -> [ 4@0 ]  ].
11 | network_0/router_1_0/sw_allocator | Input grants = [ 4 -> 4  7 -> 2  8 -> 0  ], output grants = [ 0 -> 8  2 -> 7  4 -> 4  ].
11 | network_0/router_1_0 | Assigning output 4.0 to VC 0 at input 2.0.
11 | network_0/router_1_0 | Completed switch allocation for VC 0 at input 2 (front: 12).
11 | network_0/router_1_0 |   Scheduling switch connection from input 2.0 to output 4.0.
11 | network_0/router_1_1 | Adding flit 25 to VC 3 at input 2 (state: active, front: 24).
12 | network_0/router_1_0 | Beginning crossbar traversal for flit 12 from input 2.0 to output 4.0.
12 | network_0/router_1_0 | Completed crossbar traversal for flit 12 from input 2.0 to output 4.0.
12 | network_0/router_1_0 | Buffering flit 12 at output 4.
12 | network_0/router_1_1 | Beginning switch allocation for VC 3 at input 2 (front: 25).
12 | network_0/router_1_1 |   Requesting output 4.0 (non-spec, pri: 0).
12 | network_0/router_1_1/sw_allocator | Input requests = [ 2 -> [ 0@0 ]  5 -> [ 4@0 ]  ], output requests = [ 0 -> [ 2@0 ]  4 -> [ 5@0 ]  ].
12 | network_0/router_1_1/sw_allocator | Input grants = [ 2 -> 0  5 -> 4  ], output grants = [ 0 -> 2  4 -> 5  ].
12 | network_0/router_1_1 | Assigning output 4.0 to VC 3 at input 2.1.
12 | network_0/router_1_1 | Completed switch allocation for VC 3 at input 2 (front: 25).
12 | network_0/router_1_1 |   Scheduling switch connection from input 2.1 to output 4.0.
12 | network_0/router_1_0 | Sending flit 12 to channel at output 4.
13 | network_0/network_0_fchan_egress3 | Beginning channel traversal for flit 12 with delay 1.
13 | network_0/router_1_1 | Beginning crossbar traversal for flit 25 from input 2.1 to output 4.0.
13 | network_0/router_1_1 | Completed crossbar traversal for flit 25 from input 2.1 to output 4.0.
13 | network_0/router_1_1 | Buffering flit 25 at output 4.
13 | network_0/network_0_fchan_egress3 | Completed channel traversal for flit 12.
13 | network_0/router_1_1 | Sending flit 25 to channel at output 4.
14 | node3 | Ejecting flit 12 (packet 2) from VC 0.
14 | network_0/network_0_fchan_egress4 | Beginning channel traversal for flit 25 with delay 1.
14 | node3 | Injecting credit for VC 0 into subnet 0.
14 | node3 | Retiring flit 12 (packet 2, src = 6, dest = -1, hops = 2, flat = 10).
14 | network_0/network_0_fchan_egress4 | Completed channel traversal for flit 25.
15 | node4 | Ejecting flit 25 (packet 4) from VC 0.
15 | node4 | Injecting credit for VC 0 into subnet 0.
15 | node4 | Retiring flit 25 (packet 4, src = 7, dest = -1, hops = 2, flat = 10).
18 | node6 | Injecting flit 50 into subnet 0 at time 18 with priority 0.
19 | network_0/network_0_fchan_ingress6 | Beginning channel traversal for flit 50 with delay 1.
19 | network_0/network_0_fchan_ingress6 | Completed channel traversal for flit 50.
20 | network_0/router_2_0 | Received flit 50 from channel at input 4.
20 | network_0/router_2_0 | Adding flit 50 to VC 0 at input 4 (state: active, front: 49).
21 | network_0/router_2_0 | Beginning switch allocation for VC 0 at input 4 (front: 50).
21 | network_0/router_2_0 |   Requesting output 3.0 (non-spec, pri: 0).
21 | network_0/router_2_0/sw_allocator | Input requests = [ 8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 8@0 ]  ].
21 | network_0/router_2_0/sw_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
21 | network_0/router_2_0 | Assigning output 3.0 to VC 0 at input 4.0.
21 | network_0/router_2_0 | Completed switch allocation for VC 0 at input 4 (front: 50).
21 | network_0/router_2_0 |   Scheduling switch connection from input 4.0 to output 3.0.
22 | network_0/router_2_0 | Beginning crossbar traversal for flit 50 from input 4.0 to output 3.0.
22 | network_0/router_2_0 | Completed crossbar traversal for flit 50 from input 4.0 to output 3.0.
22 | network_0/router_2_0 | Buffering flit 50 at output 3.
22 | network_0/router_2_0 | Sending flit 50 to channel at output 3.
23 | network_0/network_0_fchan_27 | Beginning channel traversal for flit 50 with delay 1.
23 | network_0/network_0_fchan_27 | Completed channel traversal for flit 50.
24 | network_0/router_1_0 | Received flit 50 from channel at input 2.
24 | network_0/router_1_0 | Adding flit 50 to VC 3 at input 2 (state: active, front: 49).
25 | network_0/router_1_0 | Beginning switch allocation for VC 3 at input 2 (front: 50).
25 | network_0/router_1_0 |   Requesting output 3.0 (non-spec, pri: 0).
25 | network_0/router_1_0/sw_allocator | Input requests = [ 5 -> [ 3@0 ]  6 -> [ 4@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  3 -> [ 5@0 ]  4 -> [ 6@0 ]  ].
25 | network_0/router_1_0/sw_allocator | Input grants = [ 5 -> 3  6 -> 4  9 -> 0  ], output grants = [ 0 -> 9  3 -> 5  4 -> 6  ].
25 | network_0/router_1_0 | Assigning output 3.0 to VC 3 at input 2.1.
25 | network_0/router_1_0 | Completed switch allocation for VC 3 at input 2 (front: 50).
25 | network_0/router_1_0 |   Scheduling switch connection from input 2.1 to output 3.0.
26 | network_0/router_1_0 | Beginning crossbar traversal for flit 50 from input 2.1 to output 3.0.
26 | network_0/router_1_0 | Completed crossbar traversal for flit 50 from input 2.1 to output 3.0.
26 | network_0/router_1_0 | Buffering flit 50 at output 3.
26 | network_0/router_1_0 | Sending flit 50 to channel at output 3.
27 | network_0/network_0_fchan_15 | Beginning channel traversal for flit 50 with delay 1.
27 | network_0/network_0_fchan_15 | Completed channel traversal for flit 50.
28 | network_0/router_0_0 | Received flit 50 from channel at input 2.
28 | network_0/router_0_0 | Adding flit 50 to VC 3 at input 2 (state: active, front: 49).
29 | network_0/router_0_0 | Beginning switch allocation for VC 3 at input 2 (front: 50).
29 | network_0/router_0_0 |   Requesting output 4.0 (non-spec, pri: 0).
29 | network_0/router_0_0/sw_allocator | Input requests = [ 5 -> [ 4@0 ]  8 -> [ 0@0 ]  ], output requests = [ 0 -> [ 8@0 ]  4 -> [ 5@0 ]  ].
29 | network_0/router_0_0/sw_allocator | Input grants = [ 5 -> 4  8 -> 0  ], output grants = [ 0 -> 8  4 -> 5  ].
29 | network_0/router_0_0 | Assigning output 4.0 to VC 3 at input 2.1.
29 | network_0/router_0_0 | Completed switch allocation for VC 3 at input 2 (front: 50).
29 | network_0/router_0_0 |   Scheduling switch connection from input 2.1 to output 4.0.
30 | network_0/router_0_0 | Beginning crossbar traversal for flit 50 from input 2.1 to output 4.0.
30 | network_0/router_0_0 | Completed crossbar traversal for flit 50 from input 2.1 to output 4.0.
30 | network_0/router_0_0 | Buffering flit 50 at output 4.
30 | network_0/router_0_0 | Sending flit 50 to channel at output 4.
31 | network_0/network_0_fchan_egress0 | Beginning channel traversal for flit 50 with delay 1.
31 | network_0/network_0_fchan_egress0 | Completed channel traversal for flit 50.
32 | node0 | Ejecting flit 50 (packet 8) from VC 0.
32 | node0 | Injecting credit for VC 0 into subnet 0.
32 | node0 | Retiring flit 50 (packet 8, src = 6, dest = -1, hops = 3, flat = 14).
32 | node0 | Retiring packet 8 (plat = 25, nlat = 18, frag = 0, src = 6, dest = 0).
